<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="chatMessage"
            type="com.shubh856.whatsappclone.model.ChatMessage" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="@{chatMessage.isMine ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/left_node_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatMessage.text}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="start"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="@{chatMessage.convertTime()}"
                android:textColor="@color/black"
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="15dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="@{chatMessage.isMine ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:text="@{chatMessage.convertTime()}"
                android:textColor="@color/black"
                android:textSize="8sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/right_node_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatMessage.text}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="start"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>